# Saraoke

./: README.md  build.gradle  code-style.xml  gradle.properties  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/babelia/saraoke/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/babelia/saraoke/debug/previews/: CommonPreviews.kt  LyricsPreviews.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/babelia/saraoke/: App.kt  BaseActivity.kt  BaseBroadcastReceiver.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/kotlin/com/babelia/saraoke/lyrics/: LyricsActions.kt  LyricsController.kt  LyricsControllerImpl.kt  LyricsStore.kt  LyricsUtils.kt  MusicBroadcastReceiver.kt  NotificationListener.kt
app/src/main/kotlin/com/babelia/saraoke/lyrics/ui/: LyricsScreen.kt  LyricsViewModel.kt  MediaPlaybackViewModel.kt
app/src/main/kotlin/com/babelia/saraoke/navigation/: LyricsScreenType.kt  MainNavGraph.kt  NavigationGraph.kt  ScreenType.kt
app/src/main/kotlin/com/babelia/saraoke/network/: LyricsApi.kt  LyricsModels.kt  NetworkModule.kt  TokenInterceptor.kt
app/src/main/kotlin/com/babelia/saraoke/ui/: EnableNotificationPermissionDialog.kt
app/src/main/kotlin/com/babelia/saraoke/ui/components/: CommonComposables.kt  ErrorScreen.kt  FullScreenProgressIndicator.kt
app/src/main/kotlin/com/babelia/saraoke/ui/components/commons/: ImageFromUrl.kt
app/src/main/kotlin/com/babelia/saraoke/ui/theme/: Color.kt  Dimensions.kt  ResourceValues.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/babelia/saraoke/utils/: Exceptions.kt
app/src/main/kotlin/com/babelia/saraoke/utils/extensions/: ActivityExtensions.kt  ConfigurationExtensions.kt  ResourceExtensions.kt  StringExtensions.kt
app/src/main/res/drawable/: ic_sad_face.xml
app/src/main/res/font/: opensaucesans.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/babelia/saraoke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/hooks/: commit-msg  pre-commit
