// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.21"
        compose_version = "1.0.2"
        detekt_version = "1.18.1"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
        classpath "com.gladed.androidgitversion:gradle-android-git-version:0.4.14"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task installGitHooks(type: Copy) {
    def baseHooksDir = new File(new File(rootProject.rootDir, "scripts"), "hooks")
    from new File(baseHooksDir, "pre-commit"), new File(baseHooksDir, "commit-msg")
    into new File(rootProject.rootDir, ".git/hooks")
    fileMode 0755
}

// Install hooks automatically before cleaning or building a new compilation
// Idea from: https://gist.github.com/KenVanHoeylandt/c7a928426bce83ffab400ab1fd99054a
clean.dependsOn(installGitHooks)
tasks.getByPath(":app:preBuild").dependsOn(installGitHooks)